# API_TESIS_UPC

./: .gitignore  README.md  pom.xml
src/main/java/com/upc/proyecto/trazabilidad/: TrazabilidadApplication.java
src/main/java/com/upc/proyecto/trazabilidad/autentication/: JWTFilter.java  JWTUtils.java  SecurityConfig.java
src/main/java/com/upc/proyecto/trazabilidad/blockchain/: BlockchainService.java  Web3jConfig.java
src/main/java/com/upc/proyecto/trazabilidad/config/: AppConfig.java  SecurityConfigSinJWT.java
src/main/java/com/upc/proyecto/trazabilidad/contract/: ILoteContract.java  LoteContract.java  TransporteContract.java
src/main/java/com/upc/proyecto/trazabilidad/controller/: AuthController.java  DistribucionController.java  EmpaqueController.java  LoteController.java  PublicoTrazabilidaController.java  TransporteController.java  UsuarioController.java
src/main/java/com/upc/proyecto/trazabilidad/dto/: DistribucionRequest.java  DistribucionResponse.java  DistribucionResumenResponse.java  EmpaqueRequest.java  LoginRequest.java  LoginResponse.java  LoteRequest.java  TransporteRequest.java  TransporteResponse.java  TransporteResumenResponse.java
src/main/java/com/upc/proyecto/trazabilidad/entity/: CargaTransporte.java  Distribucion.java  Empaque.java  Lote.java  Rol.java  Transporte.java  Usuario.java
src/main/java/com/upc/proyecto/trazabilidad/exception/: LoteException.java
src/main/java/com/upc/proyecto/trazabilidad/repository/: CargaTransporteRepository.java  DistribucionRepository.java  EmpaqueRepository.java  LoteRepository.java  RolRepository.java  TransporteRepository.java  UsuarioRepository.java
src/main/java/com/upc/proyecto/trazabilidad/service/: DistribucionService.java  DistribucionServiceImpl.java  EmpaqueService.java  EmpaqueServiceImpl.java  LoteService.java  LoteServiceImpl.java  TransporteService.java  TransporteServiceImpl.java  UserDetailsServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VerificarClave.java
src/main/java/com/upc/proyecto/trazabilidad/util/: QrGeneratorUtil.java
src/main/resources/: application.yml
src/main/solidity/: ILoteContract.sol  LoteContract.sol  TransporteContract.sol
src/test/java/com/upc/proyecto/trazabilidad/: TrazabilidadApplicationTests.java
